



我把你当前仓库 **`Mimdli/Rail-Transit-Practice-3` 的 `main` 分支**里接口协议文档、`src/network/`、主界面的网络接入逻辑，以及最近合并的接口修复都对照看了一遍。这里主要是**静态代码审查 + 协议逐字段比对**，还不等同于在 704 实体司机台上的真实联调。

## 总体评价

| 方面 | 当前评价 |
|---|---:|
| 接口资料完整度 | **8/10** |
| 代码架构设计 | **7.5/10** |
| 报文编解码正确度 | **4.5/10** |
| 与真实设备联调准备度 | **3～4/10** |
| 答辩展示价值 | **7/10** |

整体可以概括为：

> **“接口文档比较完整，通信模块的架子搭得很好，但现在还是协议适配原型，距离真实多系统稳定互联还有一批关键字段和接线问题。”**

当前答辩中可以说：

> 已根据多系统接口协议建立车辆 UDP、信号 UDP、司机台 PLC、视景系统、司机台显示屏等通信模块，并完成统一通信管理和报文编解码框架。

暂时不建议直接说：

> 已完成实体司机台和各外部系统的完整联调。

因为 README 自己目前也把网络通信标记为“框架预留、默认关闭”。fileciteturn53file0L4-L14

---

# 一、接口文档：资料很全，但缺少“最终落地版本”

你们的原始协议覆盖范围其实相当完整，包括：

- 信号系统与总控通信
- ATP 与 DMI
- 司机台 PLC
- 司机台网络屏
- 司机台信号屏
- 三维视景系统
- 车辆动力学 UDP
- RT-LAB API

仓库中的 Markdown 也保留了协议目录和大量字段表，代码能够追溯到具体协议来源，这一点很好。fileciteturn31file0L7-L84

车辆协议尤其清晰：

- 小端模式
- 20 ms 周期
- 模型端 `192.168.200.110:23001`
- 平台端 `192.168.200.102:23002`
- 模型向平台发送 20 辆车的加速度、速度、累计里程
- 平台向模型发送控制指令和百分比。fileciteturn39file0L45-L80

但文档目前存在一个比较大的工程问题：

## 缺少一份“704 实验室最终接口配置表”

现在多个文件中的地址存在不同版本：

- PLC 原协议和接口介绍中是 `192.168.100.123`
- 当前代码已经改成 `192.168.200.123`
- 接口介绍中信号设备是 `192.168.200.106`，接口程序部署在 `.102`
- 当前代码却把信号远端配置成 `.102`
- 视景旧协议使用 `18.32.115.*`
- 新接口介绍又使用 `192.168.*`。fileciteturn0file1 fileciteturn0file2

最近 PR #25 确实专门修正了信号端口、PLC 地址和报文长度。fileciteturn35file0L1-L35 其中信号端口改成 `10000`、长度字段改为不包含自身两个字节，这部分是合理的；但 PLC 从 `.100.123` 改为 `.200.123`，和现有协议资料反而不一致，需要去 704 实机确认，不能只靠猜。fileciteturn37file0L1-L3

---

# 二、代码架构：这是目前做得最好的一部分 ✅

`src/network/` 的拆分比较专业：

```text
manager.py
├── udp_vehicle.py       车辆 UDP
├── signal_gateway.py    信号 UDP
├── tcp_plc.py           司机台 PLC
├── vision_udp.py        视景 UDP
├── cab_display.py       司机台显示屏 TCP
├── codec.py             报文编解码
└── constants.py         IP、端口、周期
```

`NetworkManager` 统一负责模块生命周期，各通信模块独立线程运行，不阻塞 PyQt 界面，接口不可用时还能降级维持本地仿真。这个思路是正确的，也比较容易后续扩展。fileciteturn21file0L27-L63

代码也没有把协议解析直接堆到 UI 里，而是分成：

```text
仿真业务状态
      ↓
数据源回调
      ↓
codec 编码
      ↓
UDP/TCP 通信模块
      ↓
外部设备
```

这是很合理的分层，比把 `socket.send()` 到处写在界面代码中好很多。

---

# 三、各通信模块当前实际效果

## 1. 车辆 UDP：目前最接近可联调，约 70% 🟢

做得比较正确：

- 20 辆车
- 每辆车 3 个 `double`
- 总发送长度 480 Byte
- 接收 20 组“指令 + 百分比”
- 总接收长度 320 Byte
- 小端编码
- 20 ms 独立线程。fileciteturn40file0L20-L55

但主界面接入时存在一个明显问题：

```python
[
    (head_accel, head_speed, head_abs)
] * 20
```

现在是把**当前一辆车的数据复制 20 次**，并不是真正发送 1～20 号列车各自的数据；收到控制指令时也只读取第 1 组。fileciteturn54file0L48-L62

所以目前车辆 UDP 可以评价为：

> 单车报文格式基本完成，多车协议槽位存在，但还没有和你们的多列车调度系统真正绑定。

---

## 2. 信号网关：框架存在，但完整度约 40% 🟡

好的部分：

- UDP 独立线程
- 250 ms 发送周期
- 已实现道岔、信号机状态打包
- 最近修复了“数据长度不包含长度字段本身”的问题。fileciteturn40file0L106-L133

但存在几个关键问题。

### 问题一：源标识和目的标识编码不正确

协议中的标识是完整四字节，例如：

```text
源：00 10 00 10
目的：01 00 01 00
```

当前 `_make_signal_header()` 接收的却只是一个整数，然后生成：

```python
src, 0x00, src, 0x00
dest, 0x00, dest, 0x00
```

它无法正确表达协议中的四字节标识。fileciteturn40file0L62-L72

这不是小问题，真实设备可能会直接把报文判断为来源或目的非法。

### 问题二：只发送前 20 架信号机

主界面当前是：

```python
signals[:20]
```

而协议中的正线信号机是按固定顺序发送完整状态列表；当前道岔列表甚至直接是空数组。fileciteturn54file0L64-L68

### 问题三：接收没有真正解析

信号网关收到数据后只是把原始 `bytes` 交给回调，而当前回调还是：

```python
def on_signal_recv(data):
    pass
```

也就是说外部总控发来的列车信息、驾驶台开关量，目前不会真正改变系统状态。fileciteturn55file0L3-L15

### 问题四：100 ms 接收周期没有落实

协议约定：

- 信号 → 总控：250 ms
- 总控 → 信号：100 ms。fileciteturn31file0L141-L145

但当前信号线程整体按照 250 ms 循环，因此接收侧实际上也可能接近 250 ms。

---

## 3. 司机台 PLC：通信外壳有了，但协议解析目前问题最大，约 25% 🔴

TCP 客户端部分有一些不错的基础：

- PLC 作为服务端
- 仿真软件主动连接
- 支持 8001、8002、8003
- 独立线程收发。fileciteturn20file0L28-L57

但编解码和协议表并没有真正对应。

当前代码把偏移 24 开始的数据解释成：

```text
WORD0 → 司控器手柄
WORD1 → 方向、钥匙
WORD2 → 车门
WORD3 → ATO
```

而原协议实际是：

```text
偏移 24～25：大量 BOOL 状态
偏移 26：车辆速度
偏移 28～29：紧急制动、开关、车门等
偏移 34～35：模式、ATO、钥匙、警惕等
偏移 36：方向手柄
偏移 38：主手柄
偏移 40：牵引级位
偏移 42：制动级位
```

因此当前 PLC 解包逻辑实际上是**字段整体错位**。fileciteturn40file0L157-L205 fileciteturn0file1

发送部分目前也只是：

```text
24 字节全零
+
2 字节状态
```

没有构造有效的标识、总长度、时间、校验字段。fileciteturn40file0L208-L225

而且 TCP 使用一次 `recv(46)` 就假设收到完整报文。TCP 是字节流，可能一次只收到 10 Byte、20 Byte，应该维护接收缓冲区或实现 `recv_exact(46)`。

---

## 4. 视景系统：结构已经搭出来，但位置映射还没真正对上，约 35% 🟡

当前已经实现：

- 100 ms UDP
- 信号机列表
- 道岔列表
- 本车速度
- 加速度
- 运行工况
- 位置
- 边号
- 其他列车。fileciteturn17file0L10-L101

不过真实视景协议依赖的是：

> 固定顺序的信号机、道岔状态，以及“边号 + 相对起点道岔距离”。

协议结构还规定了 `FXTrain_MAX=128`、`FXSignal_MAX=255`、`FXSwitch_MAX=127`。fileciteturn41file2

当前代码的问题包括：

- 道岔全部暂时写死为定位
- `edge_id` 直接使用内部 Seg ID
- 没有应用线路数据中的 Link/边号映射
- `_get_run_dir()` 永远返回 `0`
- 他车距离使用相对当前列车距离，而协议要求相对线路起点道岔的位移
- 他车方向发送 `1/2`，协议定义的是 `+1/-1`。fileciteturn54file0L84-L104 fileciteturn54file0L164-L188

你之前整理的线路资料中，Seg、Link 和公里标不是可以直接互换的，视景接口应该建立一张明确的：

```text
内部 Seg
→ 接口 Link/Edge
→ 区段起点公里标
→ 区段内偏移
```

映射表，而不能直接把内部 Seg ID 当边号。fileciteturn0file5

---

## 5. 司机台网络屏、信号屏：有报文外形，但还需要协议确认，约 35% 🟡

优点：

- 已实现网络屏 572 Byte
- 已实现速度、加速度、限速、网压、牵引、车门等主要字段
- 已实现信号屏状态字段。fileciteturn17file0L174-L244

问题：

### 每 100 ms 新建一次 TCP 连接

当前发送一次就：

```python
socket()
connect()
sendall()
close()
```

然后 100 ms 后重新连接。fileciteturn23file0L64-L73

这种方式容易产生：

- 大量 TCP 握手
- TIME_WAIT
- 丢周期
- 外部设备拒绝频繁连接

应改成长连接：

```text
连接
→ 周期发送
→ 断线检测
→ 延迟重连
```

### 连接状态存在假阳性

即使 `_send_tcp()` 内部连接失败，外层仍然会把：

```python
has_network = True
```

所以界面可能显示“已连接”，实际上根本没发出去。

### 大量字段仍是占位值

当前例如：

- 牵引力固定用 80
- 网压用 750
- 信号模式固定 RM
- 前方信号状态永远返回 0
- 终点站暂时等于当前站。fileciteturn54file0L109-L149

---

## 6. ATP/DMI：目前属于报文模板，约 20% 🔴

代码已经按大端构建了部分字段，但：

- 发送序列号固定为 0
- 对方序列号固定为 0
- CRC48 全部填 0
- 很多状态字段未实现
- `target_dist_cm` 没有真正写入
- 没有对应的网络收发模块。fileciteturn40file0L228-L265

所以这一部分目前只能称作：

> ATP/DMI 报文结构预留。

不能称已经完成 ATP 通信。

---

# 四、当前最需要注意的一个事实

你的网络模块现在实际上还没有形成完整运行闭环。

主窗口初始化中：

```python
self._network_mode = False
self.network = NetworkManager()
```

默认关闭。fileciteturn56file0L13-L15

而当前可见代码中，没有完整的：

```python
_setup_network_callbacks()
network.start()
```

启动流程，也没有看到明确的“本地仿真 / 704 实机模式”切换界面。

所以即使各通信类都写好了，正常启动程序时，大概率还是只运行本地仿真，不会自动连接外部设备。

---

# 五、测试方面

README 写的是 **329 个测试全部通过**，说明车辆、轨道、调度等主体模块质量不错。fileciteturn12file0L9-L13

但当前测试目录列出的主要是车辆、动力学、轨道、信号、调度、日志等测试，没有看到专门的：

```text
test_network.py
test_codec.py
test_plc_protocol.py
test_signal_packet.py
```

fileciteturn14file0L3-L20

因此“329 个测试通过”不能证明接口报文和真机兼容。

---

# 六、我建议按这个优先级改

## P0：答辩和真机前必须完成 🔴

1. 建立唯一的 `lab_704.yaml`

```yaml
vehicle:
  local_ip: 192.168.200.110
  local_port: 23001
  remote_ip: 192.168.200.102
  remote_port: 23002

signal:
  local_ip: ...
  remote_ip: ...
  remote_port: 10000

plc:
  server_ip: ...
  ports: [8001, 8002, 8003]
```

所有 IP、端口不再散落在 Python 常量里。

2. 修复信号报文头

不要传单个 `src=0x10`，直接定义：

```python
SIGNAL_SRC_ID = bytes([0x00, 0x10, 0x00, 0x10])
SIGNAL_DST_ID = bytes([0x01, 0x00, 0x01, 0x00])
```

3. 按协议偏移重新实现 PLC 编解码。

4. 真正调用：

```python
_setup_network_callbacks()
network.start()
```

并增加“本地模式 / 704 实机模式”开关。

---

## P1：联调前完成 🟡

- 信号系统补齐接收解析
- 车辆 UDP 绑定真实 20 辆车
- 道岔发送真实定位、反位状态
- 视景建立 Seg → Link/Edge 映射
- TCP 改成长连接和自动重连
- 增加每个接口的：
  - TX 数量
  - RX 数量
  - 最后接收时间
  - 报文长度
  - 连接状态
  - 最近错误

---

## P2：工程质量完善 🟢

增加“黄金报文测试”：

```python
def test_vehicle_packet_length():
    assert len(packet) == 480

def test_signal_header():
    assert packet[:12] == EXPECTED_HEADER

def test_plc_direction_offset():
    assert parsed["direction"] == "forward"
```

最好让设备方给一份真实抓包，再做：

```text
真实 PCAP 字节
↕
你们程序编码结果
```

逐字节比较。

---

最后给你一个比较准确的项目定位：

> 你们目前已经不是“完全没做接口”，而是完成了较完整的**多系统通信架构、协议资料整理和部分报文实现**；但业务数据到真实报文、真实报文回到仿真状态的闭环还没有完全打通。接口模块现在属于“架构完成、协议适配进行中、待实体联调验证”的阶段。 ⚙️

对于小学期项目，这个基础其实已经不错；把上面的 **IP 配置、信号头、PLC 解析、网络启动闭环**四项修掉，接口部分的可信度会提升非常明显。